# [FASTCGI_SERVER]
	# ServerName php5-fpm1

	# ServerAddr localhost:9000
	# ServerPath /var/run/php5-fpm.sock

	# Concurrent connections.
	# MaxConnections 4

[FASTCGI_SERVER]
	ServerName test_server1

	ServerAddr 127.0.0.1:7999
	# ServerPath /var/run/fcgitest.sock

	# Concurrent connections.
	MaxConnections 4


# [FASTCGI_LOCATION]
	# LocationName php5_location

	# Space separated list of this locations servers.
	# ServerNames php5-fpm1

	# Keep connections alive. (Threads may stall if available
	# concurrent connections is less then number of workers.)
	# KeepAlive On

	# Space separated list of match regex.
	# Match /*.php

[FASTCGI_LOCATION]
	LocationName fcgitest

	# Space separated list of this locations servers.
	ServerNames test_server1

	# Keep connections alive. (Threads may stall if available
	# concurrent connections is less then number of workers.)
	KeepAlive On

	# Space separated list of match regex.
	Match /fcgitest
