[FASTCGI_SERVER]
	ServerName php5-fpm1
	ServerPath /var/run/php5-fpm.sock

[FASTCGI_SERVER]
	ServerName php5-fpm2
	ServerPath /var/run/php5-fpm.sock

[FASTCGI_SERVER]
	ServerName test_server1
	ServerPath /home/webber46/fcgi_test/fcgi_socket

[FASTCGI_SERVER]
	ServerName test_server2
	ServerPath /home/webber46/fcgi_test/fcgi_socket

[FASTCGI_LOCATION]
	LocationName php5_location
	ServerNames php5-fpm1 php5-fpm2
	Match /*.php

[FASTCGI_LOCATION]
	LocationName fcgitest
	ServerNames test_server1 test_server2
	Match /fcgitest
